<html>
    <head>
        <link rel="stylesheet" href="./src/css/style.modal.css">
    </head>
    <body>
        <div
            id="background"
            style="
                width: 100%;
                height: 100%;
                background-image: url('./src/img/black_bg.jpg');
            "
        >
            <h1 id="timer" style="color: #fff;"></h1>
            <div
                id="character"
                style="
                    width: 59px;
                    height: 86px;
                    background-image: url('./src/img/down1.png');
                    position: absolute;
                    left: 150px;
                    top: 150px;
                "
            ></div>
        </div>

        
        <script src="./src/js/game.js" type="module"></script>
        <script src="./src/js/gameover.js" type="module"></script>
        <script src="./src/js/generateOnigiris.js" type="module"></script>
    </body>
</html>